<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form-->
        <scene sceneID="5tN-St-E6z">
            <objects>
                <viewController storyboardIdentifier="FormViewController" title="Form" id="KQU-iq-2kc" customClass="FormViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Wv4-fn-epA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="sHt-Hi-Y7G">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2K7-N6-Trb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="981"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d9Y-gN-px7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYj-MA-MQk" userLabel="Button Container">
                                                <rect key="frame" x="0.0" y="200" width="414" height="781"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRT-ou-kBO">
                                                        <rect key="frame" x="16" y="708" width="382" height="56"/>
                                                        <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.10546339897260272" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="zpQ-tD-i7K"/>
                                                        </constraints>
                                                        <state key="normal" title="ПРОДОЛЖИТЬ"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="28"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qRT-ou-kBO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zYj-MA-MQk" secondAttribute="top" constant="16" id="2ef-Fx-TSp"/>
                                                    <constraint firstItem="qRT-ou-kBO" firstAttribute="top" secondItem="zYj-MA-MQk" secondAttribute="top" priority="250" constant="16" id="Bea-mo-nLG"/>
                                                    <constraint firstAttribute="trailing" secondItem="qRT-ou-kBO" secondAttribute="trailing" constant="16" id="EcV-6P-Vgd"/>
                                                    <constraint firstAttribute="bottom" secondItem="qRT-ou-kBO" secondAttribute="bottom" constant="17" id="N85-RR-wpg"/>
                                                    <constraint firstItem="qRT-ou-kBO" firstAttribute="leading" secondItem="zYj-MA-MQk" secondAttribute="leading" constant="16" id="VuV-Cr-pmq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2K7-N6-Trb" firstAttribute="height" secondItem="sHt-Hi-Y7G" secondAttribute="height" priority="250" id="1zh-GB-Mxi"/>
                                    <constraint firstItem="2K7-N6-Trb" firstAttribute="top" secondItem="sHt-Hi-Y7G" secondAttribute="top" id="AZP-rC-4An"/>
                                    <constraint firstItem="2K7-N6-Trb" firstAttribute="leading" secondItem="sHt-Hi-Y7G" secondAttribute="leading" id="J0U-8c-mNO"/>
                                    <constraint firstAttribute="bottom" secondItem="2K7-N6-Trb" secondAttribute="bottom" id="Xud-it-0X8"/>
                                    <constraint firstAttribute="trailing" secondItem="2K7-N6-Trb" secondAttribute="trailing" id="p2p-0t-g7Z"/>
                                    <constraint firstItem="2K7-N6-Trb" firstAttribute="width" secondItem="sHt-Hi-Y7G" secondAttribute="width" id="wAK-ce-sG1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yUV-MR-Vs1"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yUV-MR-Vs1" firstAttribute="trailing" secondItem="sHt-Hi-Y7G" secondAttribute="trailing" id="2Cv-Sw-45O"/>
                            <constraint firstItem="sHt-Hi-Y7G" firstAttribute="leading" secondItem="yUV-MR-Vs1" secondAttribute="leading" id="JkI-fb-QiQ"/>
                            <constraint firstItem="sHt-Hi-Y7G" firstAttribute="top" secondItem="yUV-MR-Vs1" secondAttribute="top" id="aZM-uD-PYT"/>
                            <constraint firstItem="yUV-MR-Vs1" firstAttribute="bottom" secondItem="sHt-Hi-Y7G" secondAttribute="bottom" id="tKh-qr-gmB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="sHt-Hi-Y7G" id="XSg-XQ-Hng"/>
                        <outlet property="stackView" destination="d9Y-gN-px7" id="kbo-Xy-7ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWR-1D-puI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="63"/>
        </scene>
    </scenes>
</document>
